{
  "name": "event-manage",
  "version": "1.0.0",
  "scripts": {
    "start": "chcp 65001&&electron ."
  },
  "main": "event-manage.js",
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^14.0.0"
  },
  "types": "event-manage.d.ts",
  "keywords": [
    "electron",
    "keyboard",
    "shortcuts",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cffh/event-manage.git"
  },
  "description": ""
}
